# all_e_shop

./: README.md  docker-compose.yml  pom.xml
pg-init/: init.sql
src/main/java/com/eshop/all_e_shop/: AllEShopApplication.java
src/main/java/com/eshop/all_e_shop/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/eshop/all_e_shop/controllers/: AdminController.java  MainController.java
src/main/java/com/eshop/all_e_shop/controllers/admin/: AdminBrandController.java  AdminCategoryController.java  AdminCountryController.java  AdminItemController.java  AdminOrderController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/eshop/all_e_shop/controllers/customer/: AuthController.java  BasketController.java  CommentController.java  ItemSearchController.java  MainController.java  ProfileController.java
src/main/java/com/eshop/all_e_shop/enteties/: Basket.java  Brand.java  Categories.java  Comment.java  Country.java  Orders.java  Pictures.java  Role.java  ShopItem.java  Users.java
src/main/java/com/eshop/all_e_shop/repositories/: BrandRepository.java  CategoriesRepository.java  CommentRepository.java  CountryRepository.java  OrderRepository.java  PictureRepository.java  RoleRepository.java  ShopItemRepository.java  UsersRepository.java
src/main/java/com/eshop/all_e_shop/services/: ShopItemService.java  UserService.java
src/main/java/com/eshop/all_e_shop/services/impl/: ShopItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_kz.properties  messages_ru.properties
src/main/resources/templates/: 403.html  basket.html  detail.html  detailed_search.html  index.html  login.html  profile.html  registration.html  search_by_brand.html  search_by_category.html
src/main/resources/templates/admin/: admin.html  admin_brands.html  admin_brands_edit.html  admin_categories_edit.html  admin_countries.html  admin_countries_edit.html  admin_items.html  admin_items_edit.html  admin_orders.html  admin_roles.html  admin_roles_edit.html  admin_users.html  admin_users_edit.html
src/main/resources/templates/layout/: admin_main.html  admin_navbar.html  admin_side_bar.html  head.html  main.html  navbar.html
src/test/java/com/eshop/all_e_shop/: AllEShopApplicationTests.java
