spring.datasource.url=jdbc:postgresql://localhost:47211/e_shop
spring.datasource.username=e_shop
spring.datasource.password=P1JvA9MbYvO33L557TSW

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default-avatar.jpg

file.itemImg.viewPath=static/item_img/
file.itemImg.uploadPath=target/classes/static/item_img/
file.itemImg.defaultPicture=default_item_img.jpg

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
